<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cover_image_detail"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/image_default"
        android:transitionName="comic_img_trans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comic_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_name"
        android:textColor="@color/black_400"
        android:transitionName="comic_name_trans"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cover_image_detail"
        app:layout_constraintStart_toStartOf="@+id/cover_image_detail"
        app:layout_constraintTop_toBottomOf="@+id/cover_image_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>